# FoCaaPrep

./: .gitignore  pom.xml
src/main/iTest/: taskTest.java  trstTask.java
src/main/java/: module-info.java
src/main/java/com/example/focaap/: HelloApplication.java  Main.java  task.java
src/main/java/com/example/focaap/controller/: FaceAppContrl.java  FieldPiles.java  GeologContrl.java  HelloController.java  formatA4Controller.java  homeFrameC.java
src/main/java/com/example/focaap/model/: AreaPiles.java  Piles.java
src/main/java/com/example/focaap/model/AreaCalc/: StrategyAreaCalculation.java
src/main/java/com/example/focaap/model/GroundModel/: ClayGround.java  RockGround.java  SandGround.java  SoilLayer.java  StrategyGroundModel.java
src/main/resources/com/example/focaap/: FieldPiles.fxml  Geolog.fxml  faceApp.fxml  formatA4.fxml  hello-view.fxml  homeFrame.fxml  ret.fxlm.fxml
